# testProject

./: pom.xml
src/main/java/com/cs/: ConsumerApplication.java
src/main/java/com/cs/bean/: Student.java
src/main/java/com/cs/controller/: StuController.java
src/main/java/com/cs/service/: StuService.java
src/main/resources/: application.properties
